<?php 
return [
    'article' => 'Article', 
    'article_name' => 'Article name',
    'title' => 'Title',
    'list' => 'Article list',
    'is_active' => 'Is active',
    'short_description' => 'Short description',
    'image' => 'Image',
    'image_size' => 'Image size should be: px',
    'description' => 'Description',
    'click_here_browse'=>'(click here to browse...)',
    'create_article' => 'Create Article',
    'create_new_article' => 'Create new Article',  
    'edit_article' => 'Edit Article',  
    'article' => 'Article',       
    'more' => 'More ',
    'placehover_name_article' => 'name of article. Ex: Iphone...',
    'placehover_title' => 'title of article. Ex: Iphone...',
    'info' => 'Article info',
    'viewed' => 'View',
    'name' => 'Name',
    'locale' => 'Locale',
    'slug' => 'Slug',
    'long_description' => 'Long description',
];