<?php 
return [
    'category' => 'Category',
    'category_name' => 'Category name',
    'title' => 'Title',
    'list' => 'Category list',
    'short_description' => 'Short description',
    'description' => 'Description',
    'create_category' => 'Create category',   
    'create_new_category' =>'Create new Category',
    'edit_category' => 'Edit category',
    'name' => 'Name',
    'slug' => 'Slug',
    'active' => 'Active',
    'actions' => 'Actions',
    'placeholder_name' => 'Name of category',
    'placeholder_title' => 'Title for SEO',
    'info' => 'Categoty information',
    'parent_id' => 'Parent id',
    'position' => 'Position',
    'is_active' => 'Is active',
    'locale' => 'Locale',
    'long_description' => 'Long description',
    'type' => 'Type'
];