<?php
return[
    'product' =>'Product', 
    'product_name'=> 'Product name',    
    'title'=> 'Title',
    'list' => 'Product list',
    'sku'=> 'SKU',
    'price'=> 'Price',
    'quantity'=> 'Quantity',
    'category'=> 'Category',
    'is_active'=> 'Is active',
    'short_description'=> 'Short description',
    'image'=> 'Image',
    'image_size'=> 'Image size should be: px',
    'special_price'=> 'Special price:',
    'special_price_start'=> 'Special price start',
    'special_price_end'=> 'Special price end',
    'description'=> 'Description',
    'in_stock' => 'In Stock',
    'product' => 'Product',
    'category' => 'Category',
    'price' => 'Price',
    'sku' => 'SKU',
    'image' => 'Image',
    'more' => 'More',
    'edit_product' => 'Edit Product',
    'create_product' => 'Create Product',
    'placeholder_name' =>'name of product. Ex: Iphone...',
    'placeholder_title' =>'title of product. Ex: Iphone...',
    'placeholder_sku' =>'sku of product. Ex: Iphone...',
    'placeholder_price' =>'price of product.',
    'detail' => 'Product detail',
    'category_id' => 'Category ID',
    'selling_price' => 'Selling price',   
    'qty' => 'Qty',
    'new_form' => 'New Form',
    'new_to' => 'New To',
    'name' => 'Product Name',
    'viewed' => 'Viewed',    
    'locale' => 'Locale',
    'slug' => 'Slug',
    'long_description' => 'Long Description',

];