<?php 
return [
    'article' => 'Bài viết',
    'article_name' => 'Tên bài viết:',
    'title' => 'Tiêu đề',
    'list' => 'Danh sách bài viết',
    'is_active' => 'Trạng thái',
    'short_description' => 'Mô tả ngắn',
    'image' => 'Hình ảnh',
    'image_size' => 'Kích thước hình ảnh: px',
    'description' => 'Mô tả',
    'click_here_browse'=>'( Bấm vào để tải ... )',
    'create_article' => 'Tạo Bài viết',
    'create_new_article' => 'Tạo Bài viết mới', 
    'edit_article' => 'Sửa bài viết',
    'article' => 'Bài viết',
    'more' => 'Hành động',
    'placehover_name_article' => 'Tên bài viết. Vd: Iphone',
    'placehover_title' => 'Tiêu đề bài viết. Vd: Iphone ',
    'info' => 'Thông tin bài viết',
    'viewed' => 'Kiểu xem',
    'name' => 'Tên bài viết',
    'locale' => 'Ngôn ngữ',
    'slug' => 'Đường dẫn',
    'long_description' => 'Mô tả chi tiết',
];